# jdbc-ord-mgmt

./: .gitignore  .travis.yml  README.md  build.gradle  build.xml
config/: database.yml
src/: SampleJDBC.java
test/mritunjd/jdbctests/: SampleJDBCTest.java
